VITE_FIREBASE_API_KEY=AIzaSyCbWnuLVu0v4tNef7lhK-VFSVztGc3no0Q
VITE_FIREBASE_AUTH_DOMAIN=it-da-23307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=it-da-23307
VITE_FIREBASE_STORAGE_BUCKET=it-da-23307.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608108937080
VITE_FIREBASE_APP_ID=1:608108937080:web:fcef425ad3b01cf294928d

VITE_GEMINI_API_KEY=AIzaSyAe8GaAQhqGfoBLR6Rlbf6IYIghVRl8BjA